In [1]:
import pandas as pd

In [2]:
data = pd.read_csv(r"/Users/melissaaileenazuamiranda/Data/4. covid_19_data.csv")

In [4]:
data.head()

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702
3  4/29/2020   NaN      Andorra        743      42        423
4  4/29/2020   NaN       Angola         27       2          7

# Q1)  Show the number of Confirmed, Deaths and Recovered cases in each Region.

In [10]:
data.head(2)

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455

In [13]:
data.groupby('Region').sum()

                    Confirmed  Deaths  Recovered
Region
Afghanistan              1939      60        252
Albania                   766      30        455
Algeria                  3848     444       1702
Andorra                   743      42        423
Angola                     27       2          7
...                       ...     ...        ...
West Bank and Gaza        344       2         71
Western Sahara              6       0          5
Yemen                       6       0          1
Zambia                     97       3         54
Zimbabwe                   32       4          5

[187 rows x 3 columns]

In [19]:
data.groupby('Region')['Confirmed'].sum().sort_values(ascending = False).head(10)

Region
US                1039909
Spain              236899
Italy              203591
France             166543
UK                 166441
Germany            161539
Turkey             117589
Russia              99399
Iran                93657
Mainland China      82862
Name: Confirmed, dtype: int64

In [23]:
data.groupby('Region')['Confirmed', 'Recovered'].sum()

/var/folders/zl/cfrrvn6j73ngm9j7vqkvv8400000gn/T/ipykernel_57049/581960954.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby('Region')['Confirmed', 'Recovered'].sum()

                    Confirmed  Recovered
Region
Afghanistan              1939        252
Albania                   766        455
Algeria                  3848       1702
Andorra                   743        423
Angola                     27          7
...                       ...        ...
West Bank and Gaza        344         71
Western Sahara              6          5
Yemen                       6          1
Zambia                     97         54
Zimbabwe                   32          5

[187 rows x 2 columns]

# Q. 2) Remove all the records where the Confirmed Cases is Less Than 10.

In [29]:
data = data[~(data.Confirmed < 10)] #to remove the records satisfying a particular condition

In [28]:
data.head(20)

         Date State                  Region  Confirmed  Deaths  Recovered
0   4/29/2020   NaN             Afghanistan       1939      60        252
1   4/29/2020   NaN                 Albania        766      30        455
2   4/29/2020   NaN                 Algeria       3848     444       1702
3   4/29/2020   NaN                 Andorra        743      42        423
4   4/29/2020   NaN                  Angola         27       2          7
5   4/29/2020   NaN     Antigua and Barbuda         24       3         11
6   4/29/2020   NaN               Argentina       4285     214       1192
7   4/29/2020   NaN                 Armenia       1932      30        900
8   4/29/2020   NaN                 Austria      15402     580      12779
9   4/29/2020   NaN              Azerbaijan       1766      23       1267
10  4/29/2020   NaN                 Bahamas         80      11         23
11  4/29/2020   NaN                 Bahrain       2921       8       1455
12  4/29/2020   NaN              Bangladesh       7103     163        150
13  4/29/2020   NaN                Barbados         80       7         39
14  4/29/2020   NaN                 Belarus      13181      84       2072
15  4/29/2020   NaN                 Belgium      47859    7501      11283
16  4/29/2020   NaN                  Belize         18       2          9
17  4/29/2020   NaN                   Benin         64       1         33
19  4/29/2020   NaN                 Bolivia       1110      59        117
20  4/29/2020   NaN  Bosnia and Herzegovina       1677      65        710

# Q. 3) In which Region, maximum number of Confirmed cases were recorded ?

In [33]:
data.groupby('Region').Confirmed.sum().sort_values(ascending=False).head(20)

Region
US                1039909
Spain              236899
Italy              203591
France             166536
UK                 166432
Germany            161539
Turkey             117589
Russia              99399
Iran                93657
Mainland China      82861
Brazil              79685
Canada              52860
Belgium             47859
Netherlands         38993
Peru                33931
India               33062
Switzerland         29407
Ecuador             24675
Portugal            24505
Saudi Arabia        21402
Name: Confirmed, dtype: int64

# Q. 4) In which Region, minimum number of Deaths cases were recorded ?

In [34]:
data.head(2)

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455

In [39]:
data.groupby('Region').Deaths.sum().sort_values(ascending = True).head(50)

Region
Cambodia                            0
Seychelles                          0
Saint Lucia                         0
Central African Republic            0
Saint Kitts and Nevis               0
South Sudan                         0
Rwanda                              0
Grenada                             0
Macau                               0
Madagascar                          0
Nepal                               0
Namibia                             0
Saint Vincent and the Grenadines    0
Mozambique                          0
Holy See                            0
Timor-Leste                         0
Mongolia                            0
Uganda                              0
Laos                                0
Eritrea                             0
Vietnam                             0
Fiji                                0
Dominica                            0
Gambia                              1
Equatorial Guinea                   1
Eswatini                            1
Cabo Verde                          1
Maldives                            1
Guinea-Bissau                       1
Liechtenstein                       1
Brunei                              1
Burundi                             1
Botswana                            1
Suriname                            1
Benin                               1
Djibouti                            2
Angola                              2
Libya                               2
Chad                                2
West Bank and Gaza                  2
Belize                              2
Zambia                              3
Malawi                              3
Nicaragua                           3
Syria                               3
Ethiopia                            3
Antigua and Barbuda                 3
Gabon                               3
Hong Kong                           4
Zimbabwe                            4
Name: Deaths, dtype: int64

# Q. 5) How many Confirmed, Deaths & Recovered cases were reported from India till 29 April 2020 ?

In [40]:
data.head()

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702
3  4/29/2020   NaN      Andorra        743      42        423
4  4/29/2020   NaN       Angola         27       2          7

In [41]:
data[data.Region == 'India']

         Date State Region  Confirmed  Deaths  Recovered
74  4/29/2020   NaN  India      33062    1079       8437

# Q. 6-A ) Sort the entire data wrt No. of Confirmed cases in ascending order.

In [42]:
data.sort_values( by = ['Confirmed'], ascending = True)

          Date      State    Region  Confirmed  Deaths  Recovered
156  4/29/2020        NaN  Suriname         10       1          8
70   4/29/2020        NaN  Holy See         10       0          2
59   4/29/2020        NaN    Gambia         10       1          8
318  4/29/2020      Yukon    Canada         11       0          0
217  4/29/2020  Greenland   Denmark         11       0         11
..         ...        ...       ...        ...     ...        ...
57   4/29/2020        NaN    France     165093   24087      48228
168  4/29/2020        NaN        UK     165221   26097          0
80   4/29/2020        NaN     Italy     203591   27682      71252
153  4/29/2020        NaN     Spain     236899   24275     132929
265  4/29/2020   New York        US     299691   23477          0

[304 rows x 6 columns]

# Q. 6-B ) Sort the entire data wrt No. of Recovered cases in descending order.

In [45]:
data.sort_values( by = ['Recovered'], ascending = False).head(2)

          Date State   Region  Confirmed  Deaths  Recovered
153  4/29/2020   NaN    Spain     236899   24275     132929
61   4/29/2020   NaN  Germany     161539    6467     120400